# NBbang-server

./: README.md  build.gradle
src/main/java/com/the285/nbbang/: DevelopmentDbInitializer.java  NbbangApplication.java  ServletInitializer.java
src/main/java/com/the285/nbbang/biz/auth/controller/: AuthController.java
src/main/java/com/the285/nbbang/biz/dto/user/: User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/the285/nbbang/biz/security/: ApplicationUserDetails.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/the285/nbbang/biz/utils/: ArtifactForFramework.java
src/main/java/com/the285/nbbang/infrastructure/: SpringProfiles.java
src/main/java/com/the285/nbbang/infrastructure/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  StubUserDetailsService.java
src/main/java/com/the285/nbbang/infrastructure/security/config/: AuthorizationServerConfiguration.java  OAuthSecurityConfig.java  (+3 more)
src/main/java/com/the285/nbbang/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/the285/nbbang/user/: User.java  UserId.java  UserNotFoundException.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java  Users.java
src/main/java/com/the285/nbbang/user/web/: UserDTO.java  UserRestController.java
src/main/java/com/the285/nbbang/utils/: ArtifactForFramework.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/the285/nbbang/: NbbangApplicationTests.java
src/test/java/com/the285/nbbang/infrastructure/security/: ApplicationUserDetailsServiceTest.java  OAuth2ServerConfigurationTest.java
src/test/java/com/the285/nbbang/user/: UserRepositoryTest.java
src/test/java/com/the285/nbbang/user/web/: UserRestControllerTest.java
(+1 files in other folders)
